{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0779488063968987,
        "y": 6.128188005306112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.077948806396898,
        "y": 6.128188005306112
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.343734793033066,
        "y": 5.928611001301889
      },
      "prevControl": {
        "x": 4.015019727614347,
        "y": 6.175147300365928
      },
      "nextControl": {
        "x": 4.015019727614347,
        "y": 6.175147300365928
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3714444005207547,
        "y": 3.5806462483110413
      },
      "prevControl": {
        "x": 4.555051620802243,
        "y": 2.970175412533421
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}